{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parser.java is a well documented program that parses files for every word, and records the frequency. It reads txt, java, c, rtf, .etc, but does not read PDF, docx, or pages.\
\
STEPS TO RUN THIS ON YOUR MACHINE:\
\
1. Open parser.java with textEdit, or some application that can edit text.\
\
2. Scroll down to the \'93main(String[] args) \{\'93 line, and look for \'93File file = new File(\'93ReadMe.rtf\'94);\
\
3. Replace the filename with some file in the immediate directory, or run it as is. In other words, add a file to this folder, with the parser.java file, that is a txt. Copy the name of the file into the filename part of the parser.\
\
4. Open your Terminal on Mac or CMD on Windows. Use cd to locate the folder the parser is in.\
\
5. Make sure you have javaSDK installed on your computer, and run the command \'93javac parser.java\'94.\
\
6. A new file, \'93java.class\'94 should appear in the directory.\
\
7. In the Terminal, you will run the command \'93java parser\'94.\
\
}